<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "schedule(dbhp:result:section:):DailyScheduleView.swift">
         <PersistentStrings>
            <PersistentString
               value = "timeindex">
            </PersistentString>
            <PersistentString
               value = "section">
            </PersistentString>
            <PersistentString
               value = "todotime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DBHelper.AddData(act:len:dd:):WelcomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "userData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DBHelper.getCount():WelcomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "userData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "schedule(dbhp:result:eventsection:):DailyScheduleView.swift">
         <PersistentStrings>
            <PersistentString
               value = "eventsection">
            </PersistentString>
            <PersistentString
               value = "timeindex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
